*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*-----header-----*/

header{
    background-color: brown;
    height: 120px;
    width: 100%;
    border-bottom: white 1px solid;

}

.enlace img{
    width: 100px;
    margin-top: 22px;
    margin-left: 100px;
}


header ul li a:hover{
    color: brown;
    background-color: #ffffff;
    transition: .3s;
}

header ul{
    float: right;
    margin-right: 30px;
}

header ul li{
    display: inline-block;
    line-height: 120px;
    margin: 0 10px;
}

header ul li a{
    color: white;
    font-size: 14px;
    padding: 7px 13px;
    text-decoration: none;
    text-transform: uppercase;
}

.boton img{
    width: 46px;
    color: white;
    position: relative;
    top: 37px;
    margin-right: 37px;
    cursor: pointer;
    display: none;
}

.boton{
    display: flex;
    justify-content: right;
}

#check{
    display: none;
}


/*-----@media header-----*/

@media (max-width: 870px){
.boton img{
    display: block;
}




header ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.801);
    top: 120px;
    left: -100%;
    text-align: center;
    transition: .5s;
    z-index: 1;
}

header ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

header ul li a{
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}

header ul li a:hover{
    background: #ffffff;
    color: brown;
}

#check:checked ~ ul{
    left: 0;
}

.logotipo{
    position: relative;
    bottom: 40px;
    right: 50px;
}
}


/*-----main de inicio-----*/
.main-inicio{
    height: calc(100vh - 160px);
}

.main-inicio div h1{
    width: 100%;
    text-align: center;
    border: #ffffff 1px solid;
    margin-top: 30px;
    color: gray;
    font-size: 35px;
}

.main-inicio div h3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: gray;
}

.main-inicio nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "texto imagen"
    ;
}

.main-texto{
    display: grid;
    grid-area: texto;
}

.main-imagen{
    display: grid;
    grid-area: imagen;
}

.main-imagen img{
    width: 400px;
    margin-left: 100px;
    margin-top: 30px;
}

.t-uno{
    font-size: 45px;
    color: gray;
    margin-left: 20px;
    margin-top: 100px;
}

.t-dos{
    font-size: 23px;
    margin-left: 20px;
    color: gray;
}

/*-----@media inicio-----*/

@media(max-width:780px) {

.main-inicio{
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: 
    "titulo"
    "main-imagen"
    "main-texto"
    ;
}

.main-titulo{
    grid-area: titulo;
}

.main-texto{
    grid-area: main-texto;
}

.main-imagen{
    grid-area: main-imagen;
    display: flex;
    justify-content: center;
}

.main-imagen img{
    margin: 0;
}

.main-texto p{
    text-align: center;
    position: relative;
    top: 300px;
}

}

@media(max-width:620px) {

.main-imagen img{
    width: 300px;
    height: 200px;
}
}

@media(max-width:420px) {
    .t-uno{
        font-size: 35px;
    }

    .t-dos{
        font-size: 18px;
    }
}

/*-----footer-----*/

footer{
    border-top: gray 5px solid;
}

footer nav{
    display: flex;
    justify-content: space-around;
}

footer nav div{
    margin: 10px;
}

footer nav div a img{
    width: 50px;
}

/*-----contacto-----*/

.contacto{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    width: 500px;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 10%;
}

.formulario label{
    font-size: 27px;
}

.formulario input{
    width: 80%;
    height: 30px;
    border-radius: 10%;
}

.formulario h2{
    font-size: 35px;
    margin-bottom: 50px;
}

.botonera{
    width: 70%;
    display: flex;
    margin: 10px;  
}

.botonera input{
    margin: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-radius: 10%;
}

.botonera input:hover{
    background-color: rgba(0, 0, 0, 0.568);
    color: rgb(78, 78, 78);
    transition: .3s;
}

/*-----cat√°logo-----*/

.main-catalogo{
    height: calc(100vh - 120px);
}
.main-catalogo div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-catalogo div h1{
    color: gray;
    font-size: 45px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-catalogo div h1:hover {
    color: rgb(78, 78, 78);
    font-size: 55px;
    transition: .5s;
}

.main-catalogo div h2{
    color: rgb(78, 78, 78);
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-catalogo div h2:hover {
    color: gray;
    font-size: 35px;
    transition: .5s;
}

/*-----@media catalogo-----*/

@media (max-width: 870px) {
    .main-catalogo{
        background-image: none;
        height: 500px;
    }

    .main-catalogo div{
        width: 100%;
        height: 100%;
    }

    .main-catalogo div h1{
        color: gray;
        
    }

    .main-catalogo div a{
        padding: 30px 30px;
        border: 1px gray solid;
        margin: 10px;
    }

    .main-catalogo div h1:hover {
        color: rgb(78, 78, 78);
    }
}

@media (max-width:380px) {
    .main-catalogo div a h1{
        font-size: 30px;
    }

    .main-catalogo div a h1:hover {
        font-size: 40px;
    }

    .main-catalogo div a h2{
        font-size: 20px;
    }

    .main-catalogo div a h2:hover {
        font-size: 30px;
    }
}

/*-----sobre nosotros-----*/

.main-sn{
    width: 100%;
}

.main-sn h2{
    width: 100%;
    text-align: center;
    border: #ffffff 1px solid;
    color: gray;
    font-size: 35px;
    text-decoration: underline;
}

.nav-sn div img{
    width: 500px;
    height: 300px;
    margin: 15px 5px;
    border: gray 2px solid;
}

.nav-sn div p{
    font-size: 25px;
    margin: 15px;
    color: gray;
}

.nav-sn{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "imguno textouno"
    "imgdos textouno"
    ;
}

.sn-img-uno{
    grid-area: imguno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sn-img-dos{
    grid-area: imgdos;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sn-texto-uno{
    grid-area: textouno;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----@media sobre-nosotros-----*/

@media(max-width:970px) {
    .nav-sn{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: 
        "imguno"
        "imgdos"
        "textouno"
        ;
    }
}

@media(max-width:800px) {
    .nav-sn div img{
        width: 400px;
        height: 250px;
    }

    .nav-sn div p{
        font-size: 20px;
    }
}

@media(max-width:450px) {
    .nav-sn div img{
        width: 300px;
        height: 170px;
    }

.nav-sn div p{
    font-size: 15px;
}
}
/*--armas--*/

.vehiculo{
    margin: 15px;
}

.vehiculo:hover{
    background-color: #f1f1f1;
    transition: .2s;
}

.btn{
    background-color: gray;
    border: 1px solid gray;
}

.btn:hover{
    background-color: #ffffff;
    color: gray;
    border: 1px solid gray;
}

.nav-usados{
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "uno dos tres cuatro"
    "cinco seis siete ocho"
    "nueve diez once doce"
    ;
    justify-items: center;
    align-items: center;
}

.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.tres{
    grid-area: tres;
}
.cuatro{
    grid-area: cuatro;
}
.cinco{
    grid-area: cinco;
}
.seis{
    grid-area: seis;
}
.siete{
    grid-area: siete;
}
.ocho{
    grid-area: ocho;
}
.nueve{
    grid-area: nueve;
}
.diez{
    grid-area: diez;
}
.once{
    grid-area: once;
}
.doce{
    grid-area: doce;
}

.main-usados h2{
    width: 100%;
    display: flex;
    justify-content: center;
    color: gray;
    text-decoration: underline;
}

/*-----@media autos-usados/0km-----*/

@media(max-width:1300px) {
    .nav-usados{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "uno dos tres"
        "cuatro cinco seis"
        "siete ocho nueve"
        "diez once doce"
        ;
    }
}

@media(max-width:970px) {
    .nav-usados{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "uno dos"
        "tres cuatro"
        "cinco seis"
        "siete ocho"
        "nueve diez"
        "once doce"
        ;
    }
}

@media(max-width:650px) {
    .nav-usados{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco"
        "seis"
        "siete"
        "ocho"
        "nueve"
        "diez"
        "once"
        "doce"
        
        ;
    }
}